{
  "name": "@coaching/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coaching/ai": "workspace:*",
    "@coaching/db": "workspace:*",
    "@coaching/strava": "workspace:*",
    "@coaching/training": "workspace:*",
    "bullmq": "5.77.7",
    "ioredis": "5.11.0",
    "libsodium-wrappers": "0.8.4"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "0.8.2",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
